
# GCloud SQL connection
DB_USER=postgres
DB_HOST=34.170.117.238
DB_NAME=vehicle-dashboard
DB_PASSWORD=(@Xbk8.}|0]~4QBq
DB_PORT=5432

# readonly user
DB_USER_READONLY=read-only-user
DB_PASSWORD_READONLY=readonlypassword